\documentclass[11pt]{book}

\tolerance=600

% for \begin{center}, etc.
\usepackage[margin=1.0in]{geometry}

\usepackage{seqsplit}

% all kinds of math macros
\usepackage{amsmath}
\usepackage{amssymb}

% eps figures
\usepackage{epsfig}

% chapter title styles
\usepackage[Sonny]{fncychap}
\ChNameVar{\LARGE}
\ChTitleVar{\LARGE\sl}

% index
\usepackage{makeidx}
\makeindex


% part page style see
% http://tex.stackexchange.com/questions/6609/problems-with-part-labels-using-titlesec
\usepackage{titlesec}

\titleformat{\part}[display]
   {\Huge\filcenter}
   {{\partname{}} \thepart}
   {0em}
   {\hrule}



% hyperlinks -- load after fncychap
\usepackage{hyperref}

% color package
\usepackage[usenames]{color}

% longtable package used to split tables across pages
\usepackage{longtable}

% PDF-aware landscape package, used for rotating tables (including the
% longtable)
\usepackage{pdflscape}

% table coloring
\usepackage{colortbl}
\definecolor{tableShade}{rgb}{0.945,0.961,0.980}


% make the MarginPars look pretty
\setlength{\marginparwidth}{0.75in}
\newcommand{\MarginPar}[1]{\marginpar{\vskip-\baselineskip\raggedright\tiny\sffamily
\hrule\smallskip{\color{red}#1}\par\smallskip\hrule}}

% to increase the likelihood that floats will occur "here" when you
% want them to
\renewcommand{\floatpagefraction}{1.0}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}

% number subsubsections and put them in the TOC
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% custom hrule for title page
\newcommand{\HRule}{\rule{\linewidth}{0.125mm}}

% control sequences in verbatim
\usepackage{fancyvrb}

% short table of contents
\usepackage{shorttoc}

% spacing in the table of contents
\usepackage[titles]{tocloft}

\setlength{\cftbeforechapskip}{2ex}
\setlength{\cftbeforesecskip}{0.25ex}

% For splitting up lists into multitple columns
\usepackage{multicol}

% don't put a header on blank pages, see
% http://www.latex-community.org/forum/viewtopic.php?f=4&p=51559
% change ``plain'' to ``empty'' to eliminate the page number
\makeatletter
\renewcommand*\cleardoublepage{\clearpage\if@twoside
\ifodd\c@page\else
\hbox{}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother


% don't make the chapter/section headings uppercase.  See the fancyhdr
% documentation (section 9)
\usepackage{fancyhdr}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
\ \thechapter.\ #1}{}}

\renewcommand{\sectionmark}[1]{\markright{\thesection---#1}}

\graphicspath{{Verification/}{Software/}{ConvertCheckpoint/}{Scaling/}{Visualization/}{Particles/}}

% skip a bit of space between paragraphs, to enhance readability
\usepackage{parskip}



% special fraction
\newcommand{\sfrac}[2]{\mathchoice
  {\kern0em\raise.5ex\hbox{\the\scriptfont0 #1}\kern-.15em/
   \kern-.15em\lower.25ex\hbox{\the\scriptfont0 #2}}
  {\kern0em\raise.5ex\hbox{\the\scriptfont0 #1}\kern-.15em/
   \kern-.15em\lower.25ex\hbox{\the\scriptfont0 #2}}
  {\kern0em\raise.5ex\hbox{\the\scriptscriptfont0 #1}\kern-.2em/
   \kern-.15em\lower.25ex\hbox{\the\scriptscriptfont0 #2}}
  {#1\!/#2}}

\def\Ab {{\bf A}}
\def\eb {{\bf e}}
\def\Fb {{\bf F}}
\def\gb {{\bf g}}
\def\Hb {{\bf H}}
\def\ib {{\bf i}}
\def\Ib {{\bf I}}
\def\Kb {{\bf K}}
\def\lb {{\bf l}}
\def\Lb {{\bf L}}
\def\nb {{\bf n}}
\def\Pb {{\bf P}}
\def\Qb {{\bf Q}}
\def\rb {{\bf r}}
\def\Rb {{\bf R}}
\def\Sb {{\bf S}}
\def\ub {{\bf u}}
\def\Ub {{\bf U}}
\def\xb {{\bf x}}

\def\dt       {\Delta t}
\def\omegadot {\dot\omega}

\def\inp  {{\rm in}}
\def\outp {{\rm out}}
\def\sync {{\rm sync}}

\def\half   {\frac{1}{2}}
\def\myhalf {\sfrac{1}{2}}
\def\nph    {{n+\myhalf}}


% Radiation
%\newcommand{\kpp}{\ensuremath{\kappa_{\mathrm{P}}}}
%\newcommand{\kpr}{\ensuremath{\kappa_{\mathrm{R}}}}
%\newcommand{\kpf}{\ensuremath{\kappa_{\mathrm{F}}}}

% Rotation
\newcommand{\vb}{\boldsymbol{v}}
\newcommand{\vbt}{\widetilde{\vb}}
\newcommand{\rbt}{\widetilde{\rb}}
\newcommand{\ob}{\boldsymbol{\omega}}
\newcommand{\nablab}{\boldsymbol{\nabla}}

% codes
\input castrosymbols

\usepackage{listings}

\definecolor{gray}{rgb}       {0.8,0.8,0.8}
\definecolor{light-blue}{rgb} {0.8,0.8,1.0}
\definecolor{light-green}{rgb}{0.8,1.0,0.8}
\definecolor{light-red}{rgb}  {1.0,0.9,0.9}

\lstset{
  basicstyle=\small\ttfamily,%
  frame=single,%
  rulesepcolor=\color{gray},%
  backgroundcolor=\color{white}%
}
\lstset{belowskip=-0.25em}


% Macros for indexing
\newcommand\nott[1]{\bgroup\let\tt\relax#1\egroup}

\newcommand{\runparam}[1]{\index{Runtime parameters!{\tt #1}}{\tt #1}}

% this variant doesn't write the name of the namespace in the latex
% but does use it in the index
\newcommand{\runparamNS}[2]{\index{Runtime parameters!{\tt #2.#1}}{\tt #1}}
\newcommand{\runparamidx}[1]{\index{Runtime parameters!{\tt #1}}}

\newcommand{\code}[1]{\index{Code reference!#1@{\tt #1}}{\tt #1}}
\newcommand{\codeidx}[1]{\index{Code reference!#1@{\tt #1}}}

\newcommand{\ifdef}[1]{\index{Preprocessor!{\tt #1}}{\tt #1}}
\newcommand{\problem}[1]{\index{Problem setups!{\tt #1}}{\tt #1}}
\newcommand{\makevar}[1]{\index{Makefiles!{\tt #1}}{\tt #1}}
\newcommand{\variable}[1]{\index{Variables!{\tt #1}}{\tt #1}}

\newcommand{\otherindex}[2]{\index{#1!#2}}



%------------------------------------------------------------------------------
\begin{document}

\frontmatter

\begin{titlepage}
\begin{center}
\ \\[3in]
{\sf \Huge CASTRO}

\begin{minipage}{5.5in}
\HRule\\[2mm]
\centering
{\Large \em An adaptive, parallel, radiation hydrodynamics code\\ for self-gravitating astrophysical flows}

\HRule
\end{minipage}

\ \\[1 in]
{\sf \huge User's Guide}

\vfill

{\large \today}
\end{center}

\end{titlepage}


\shorttoc{Chapter Listing}{0}

\setcounter{tocdepth}{2}
\tableofcontents

\clearpage

\listoffigures
\addcontentsline{toc}{chapter}{list of figures}

\clearpage

\listoftables
\addcontentsline{toc}{chapter}{list of tables}

\clearpage

\chapter*{Preface}
\chaptermark{Preface}
\addcontentsline{toc}{chapter}{preface}

\input Preface/Preface.tex

\clearpage

\mainmatter

\chapter{Introduction}
\input Introduction/Introduction.tex

\chapter{Getting Started}
\input GettingStarted/CastroGettingStarted.tex

\chapter{Inputs Files}
\input Inputs/CastroInputs.tex

\chapter{Software Framework}
\input Software/CastroSoftware.tex

\chapter{Single-Level Flow Chart}
\input FlowChart/FlowChart.tex

\chapter{Runtime Parameters}
\input runtime_parameters/rp_intro.tex
\input runtime_parameters/runtime_parameters.tex

\chapter{Compilers, Managing Jobs, and Scaling}
\input ManagingJobs/managingjobs.tex

\chapter{Frequently Asked Questions}
\input FAQ/faq.tex

\chapter{Hydrodynamics}
\input Hydrodynamics/Hydrodynamics.tex

\chapter{Gravity}
\input Gravity/CastroGravity.tex

\chapter{Diffusion}
\input Diffusion/CastroDiffusion.tex

\chapter{Rotation}
\input Rotation/CastroRotation.tex

\chapter{Radiation}
\input Radiation/CastroRadiation.tex

\chapter{Particles}
\input Particles/Particles.tex

\chapter{Equation of State and Burning Network}
\input EOSNetwork/EOSNetwork.tex

\chapter{AMR}
\input AMR/AMR.tex

\chapter{ConvertCheckpoint}
\input ConvertCheckpoint/ConvertCheckpoint.tex

\chapter{Initializing \castro\ with \maestro\ Data}
\input MAESTRO_restart/MAESTRO_restart.tex

\chapter{Visualization}
\input Visualization/CastroVisualization.tex

\chapter{Verification Test Problems}
\input Verification/Verification.tex


%------------------------------------------------------------------------------
\backmatter

\renewcommand\bibname{References}
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{plain}
\bibliography{refs,Verification/verification,Gravity/gr}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
